
server.servlet.context-path =/bank
server.port=8989

#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Actuator

management.endpoint.health.show-details=always


#Logger
logging.level.org.springframework=ERROR
logging.level.com.hcl=DEBUG

logging.file =c:\resources\bank.log
logging.pattern.file= %d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SS} [%t] %-5level %logger{36} - %msg%n
